// // 1. Трём верстальщикам нужно сверстать 20 макетов за спринт. Они решили разделить макеты поровну, чтобы каждый
// // сделал одинаковое число макетов.
// // Выведите в консоль, сколько макетов останутся неподготовленными.

// let human = 3;
// let work = 20;
// let solution = work % human;

// console.log(solution);//2
// console.log(20 % 3);//2

// // 2. За два рабочих дня программист успевает реализовать на сайте одну новую задачу
// //   от заказчика. При этом у заказчика каждую неделю возникает 4 новые задачи. Выведите
// //   в консоль выражение, которое рассчитает количество нереализованных задач заказчика 
// //   за 4 недели. Считайте, что в каждой неделе по 5 рабочих дней.

// let oneTask = 2;
// let days = 20;
// let tasks = 16;

// console.log(tasks - (days / oneTask));//6
// console.log((4*4)-(4*5/2*1));//6

// // 3. Выведите в консоль результат сложения двух строк “пяти” и “этажка”.
// let str0 = "пяти";
// let str1 = "этажка";

// console.log(str0 + str1);//пятиэтажка

// //4. Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел,
// // чтобы получилось название известной песни. Результат выведите в консоль.
// let str = "Владивосток ";
// let num = 2000;

// console.log(str + num);//Владивосток 2000


// //5. Первое произведение Александра Сергеевича Пушкина появилось на страницах
// // московского журнала «Вестник Европы» на третьем году его учёбы в Царскосельском 
// // лицее. Это было послание «К другу стихотворцу». Рассчитайте год публикации стихотворения,
// // если А. С. Пушкин родился в 1799 году, а в лицей поступил в возрасте 12 лет. Математические
// // операции запишите внутри фигурных скобок шаблонной строки:
// // console.log(`Первое произведение А.С. Пушкина было опубликовано в ${...} году`);
// let birthday = 1799;
// let startStudy = 12;
// let startPoem = 3;

// console.log(`Первое произведение А.С. Пушкина было опубликовано в ${birthday + startStudy + startPoem} году`);

// //6. Объявите переменную с именем fahrenheit и положите в неё значение 451.
// // let fahrenheit = 451;

// let fahrenheit = 451;
// //7. Добавьте новую переменную celsius и запишите в неё значение, рассчитанное по формуле перевода температуры
// // из градусов по Фаренгейту в градусы Цельсия: (fahrenheit - 32) / 1.8;

// let celsius = (fahrenheit - 32) / 1.8;


// //8. В предыдущей задаче вы использовали переменные fahrenheit и celsius как числа,
// // в этой — будете работать с ними как со строками. Применив переменные и шаблонные строки,
// // выведите в консоль строку: '_fahrenheit_ градуса по Фаренгейту - это _celsius_ градуса по Цельсию.' 
// // где _fahrenheit_ и _celsius_ — это значения соответствующих переменных.

// console.log(`${fahrenheit} градуса по Фаренгейту - это ${celsius} градуса по Цельсию.`);

// //9. Подставьте логический оператор === либо !== между операндами так, чтобы все выражения 
// //вернули значение false. console.log(7 7); console.log('aA' 'Aa'); 
// //console.log(((25 * 12 + 1) * 4) / 5 (50 * 6 + 2 * 0.5) / 1.25);

// console.log(7 !== 7);
// console.log('aA' === 'Aa');
// console.log(((25 * 12 + 1) * 4) / 5 !== (50 * 6 + 2 * 0.5) / 1.25);

// // 10. Сейчас в консоль выводится утверждение, что «2020 год — високосный». Добавьте условие if перед 
// // инструкцией console.log, чтобы утверждение не было голословным. Номер года хранится в переменной 
// // year. Для простоты будем считать, что год — високосный, 
// // если его номер кратен 4. letyear = 2020; 
// // добавьте условие здесь console.log(year + ' год - високосный');


// let year = 2020;
// if (year % 4 == 0) {
//     console.log(year + ' год - високосный');
// }

//11. Добавьте условие else на случай, если в переменной year окажется невисокосный год. В этом 
//случае выводите в консоль «XXXX год — невисокосный», например: «2009 год — невисокосный».


// let year = 2009;

// if (year % 4 == 0 ) {
//     console.log(year + ' год - високосный');
// } else {console.log (year + ' год - невисокосный')};

// //12. Правильный расчёт високосных годов ведётся по правилу: год, номер которого кратен 400,
// // — високосный; или годы, номер которых кратен 4, но не кратен 100, — високосные;
// //  все остальные годы — невисокосные. Дополните условие if (...), чтобы проверка на «високосность»
// //   была настоящей. Используйте булевы операции И (&&) и ИЛИ (||).

// let year = 2015;

// if ( year % 4 == 0 && year % 100 != 0 || year % 400 == 0 ) {
//     console.log(year + ' год - високосный');
// } else {console.log (year + ' год - невисокосный')};

// //13. Создайте переменную morningList и запишите в неё массив дел, который включает в себя следующие
// // строки: 'Встать с кровати' 'Почистить зубы' 'Проверить сториз' 'Позавтракать' Выведите 
// //получившийся массив в консоль.

// let morningList = ['Встать с кровати', 'Почистить зубы', 'Проверить сториз', 'Позавтракать'];

// console.log(morningList);

// // 14. Выведите в консоль первый и последний элемент массива. Индекс последнего элемента найдите 
// // свойством.length. Напоминаю, что счёт элементов идёт с нуля.

// let morningList = ['Встать с кровати', 'Почистить зубы', 'Проверить сториз', 'Позавтракать'];

// console.log(morningList[0]);
// console.log(morningList.length-1);
// console.log(morningList[3]);

// //15.Не меняя определение переменной morningList, выполните с массивом следующие действия:
// //запишите на место третьего по счёту элемента строку “Сделать зарядку”, в конце массива добавьте 
// //новый элемент: “Помыть посуду”. Обращайтесь к элементам массива по индексу. Выведите весь массив 
// //в консоль. letmorningList = [ 'Встать с кровати', 'Почистить зубы', 
// //'Проверить сториз в Инстаграме', 'Позавтракать']; 
// // Допишите код здесь, не меняя определение массив

// morningList[2] = 'Встать с кровати';
// morningList[morningList.length] = 'Почистить зубы';
// // console.log(morningList);
